{
  "name": "myenvpackage",
  "version": "1.0.0",
  "type": "module",
  "description": "Create node.js app for reading env variables from .env root folder.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
